; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="besos"
run/main_scene="uid://dxnf0evs1o2i3"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneChanger="*res://globals/scene_changer.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="viewport"
