[gd_scene load_steps=2 format=3 uid="uid://c3auio8scvawu"]

[ext_resource type="Script" uid="uid://n3r1lem3nxug" path="res://views/view.gd" id="1_10q23"]

[node name="View" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10q23")
